<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" href="images/logo1 .png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <h1></h1>
    <!-- nav bar -->
    <nav>
        <div class="left">
            <a href="/">AaronKumar</a>
        </div>
        <div class="right">
            <a href="https://github.com/" target="_blank" rel="noopener">
                <i class="fa-brands fa-github"></i>
                <span>Github</span>
            </a>

            <a href="https://www.linkedin.com" target="_blank" rel="noopener">
                <i class="fa-brands fa-linkedin"></i>
                <span>Linkedin</span>
            </a>

            <a href="mailto:aaronkumar.2108@gmail.com">
                <i class="fa-solid fa-envelope"></i>
                <span>Email</span>
            </a>
        </div>
    </nav>
    <!-- main  -->
    <main>
        <!-- section 1 :hero -->
        <section class="hero-section">
            <div class="text">
                <h2>Hello, I'm Aaron Kumar</h2>
                <p>I'm a passionate Frontend Developer and Flutter enthusiast, crafting clean and responsive web and
                    mobile experiences. Whether it's building beautiful UIs or solving complex problems, I love bringing
                    ideas to life through code.</p>
                <!-- Page Links -->
                <div class="links">
                    <a href="#skills">
                        <i class="fa-solid fa-code"></i>
                        <span>Skills</span>
                    </a>
                </div>

                <div class="links">
                    <a href="#projects">
                        <i class="fa-solid fa-bars-progress"></i>
                        <span>Projects</span>
                    </a>
                </div>

                <div class="links">
                    <a href="#contact">
                        <i class="fa-solid fa-envelope"></i>
                        <span>Contact</span>
                    </a>
                </div>
            </div>
            <div class="headshot">
                <img src="images/hero-headshot 1.jpg" alt="Aaron headshot">
            </div>
        </section>

        <!-- section 2 :Skilled -->
        <section id="skills" class="skills-section">
            <h2>
                Skills
            </h2>
            <div class="text">
                I specialize in crafting responsive web interfaces and building robust cross-platform mobile apps. My
                skill set includes a strong foundation in HTML, CSS, JavaScript, and advanced proficiency with Flutter
                and Dart for modern app development.
            </div>

            <div class="cells">
                <div class="cell">
                    <img src="images/html-logo.webp" alt="HTML logo">
                    <span>HTML</span>
                </div>

                <div class="cell">
                    <img src="images/css-logo.webp" alt="CSS logo">
                    <span>CSS</span>
                </div>

                <div class="cell">
                    <img src="images/bootstrap logo.jpg" alt="bootstrap">
                    <span>bootstrap</span>
                </div>

                <div class="cell">
                    <img src="images/javascript-logo.webp" alt="Javascript logo">
                    <span>JavaScript</span>
                </div>

                <div class="cell">
                    <img src="images/Dart logo.png" alt="Dart logo">
                    <span>Dart</span>
                </div>

                <div class="cell">
                    <img src="images/flutter.png" alt="Flutter">
                    <span>Flutter</span>
                </div>
            </div>
        </section>

        <!-- section 3 :Projects -->
        <section id="projects" class="projects-section">
            <h2>Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <img src="project images/Readstack.png" alt="Project 1 Screenshot">
                    <h3>ReadStack Website</h3>
                    <p>Creating a Book card in DOM by giving title, author and description in the popup window. And also
                        removing the book card .</p>
                </div>

                <div class="project-card">
                    <img src="project images/Calculator.png" alt="Project 2 Screenshot">
                    <h3>Calculator</h3>
                    <p>This is a responsive web calculator built with HTML, CSS, Bootstrap, and JavaScript. It features
                        a clean UI with buttons for numbers, operators, clear actions, and result calculation. The
                        layout adapts to different screen sizes, and the logic is handled through a separate script.js
                        file.</p>
                </div>


                <div class="project-card">
                    <img src="project images/tip calculator.png" alt="Project 3 Screenshot">
                    <h3>Tip Calculator</h3>
                    <p>This is a responsive web calculator built with HTML, CSS, Bootstrap, and JavaScript. It features
                        a clean UI with buttons for numbers, operators, clear actions, and result calculation. The
                        layout adapts to different screen sizes, and the logic is handled through a separate script.js
                        file.</p>
                </div>

                <div class="project-card">
                    <img src="project images/Vacation list.png" alt="Project 4 Screenshot">
                    <h3>Vacation destination list</h3>
                    <p>This is a vacation planning web app where users can create, view, and manage a list of desired
                        travel destinations. Built with HTML, CSS, JavaScript, and optionally Bootstrap for styling, it
                        allows users to add destinations with details (like name, country, notes, or images), mark
                        favorites, or remove entries. The site is responsive and user-friendly, ideal for organizing
                        future trips.</p>
                </div>

                <div class="project-card">
                    <img src="project images/Mile to km.png" alt="Project 5 Screenshot">
                    <h3>Advanced Distance convertor</h3>
                    <p>This is a Miles to Kilometers Converter web app. It allows users to input a distance in miles and
                        convert it to kilometers with the click of a button. The app also supports keyboard shortcuts:
                        pressing "K" switches to kilometer conversion mode and "M" to mile conversion mode. It's built
                        using HTML, CSS, and JavaScript, with a clean and responsive user interface.
                    </p>
                </div>

                <div class="project-card">
                    <img src="project images/student form.png" alt="Project 6 Screenshot">
                    <h3>Student Form</h3>
                    <p>This is a Student Information Form web app that allows users to enter and save student details
                        including name, age, gender, course, and email. Submitted entries are dynamically displayed in a
                        table below the form. Each entry includes a delete button to remove the student from the list.
                        The project is built using HTML, CSS, and JavaScript, and features basic form handling, dynamic
                        DOM manipulation, and table generation.</p>
                </div>

                <div class="project-card">
                    <img src="project images/App Shot 1.png" alt="Project 7 Screenshot">
                    <h3>Finger Tap Game</h3>
                    <p>A fun and competitive 2-player game where players tap the screen as quickly as possible to score
                        points. The player with the highest score wins. Ideal for friends or family to challenge each
                        other.</p>
                </div>


            </div>
        </section>

        <!-- section 4 :contact -->

        <section id="contact" class="contact-section">
            <h2>Contact</h2>
            <div class="group">
                <div class="text">
                    Thank you for visiting my portfolio. If you have any inquiries, collaboration opportunities, or
                    require further information, please feel free to contact me using the form right here or via email.
                    I will respond at the earliest convenience.
                </div>

                <form action="https://api.web3forms.com/submit" method="POST" onsubmit="clearValue(event)">
                    <h3>Get in Touch</h3>
                    <input type="hidden" name="access_key" value="ab79aa52-bf57-4318-b8e6-6144a8817953">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Message</label>
                    <textarea id="message" name="message" cols="30" rows="10" required></textarea>

                    <button type="submit">Send Message</button>
                </form>
            </div>
        </section>
    </main>

    <script>
        var name = document.getElementById("#name");
        var email=document.getElementById("#email");
        var message = document.getElementById("#message")

        function clearValue(event){
            setTimeout(()=>{
                event.target.reset();
            },100);
        }
        </script>
</body>

</html>